# Assessment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cleitonsantos/infnet/com/br/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cleitonsantos/infnet/com/br/assessment/: ApiPage.java  Cadastrar.java  ContatosAdapter.java  MainActivity.java  Perguntas.java  QuestionsService.java  RetrofitClientInstance.java  User.java
app/src/main/res/layout/: activity_api_page.xml  activity_cadastrar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cleitonsantos/infnet/com/br/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
